# TP_BAM

./: .classpath  .project  Manifest.mf  README.md  TP_BAM_ELLAPIN_FOUNAS_ZEGAOUI.pages  build.xml  server1.sh  server2.sh  server3.sh  server4.sh  server5.sh  server6.sh
Repository/Configurations/: hello.client1.xml  hello.server1.xml  hello.server2.xml  hostel.client.xml  hostel.client1.xml  hostel.server1.xml  hostel.server2.xml  hostel.server3.xml  hostel.server4.xml  hostel.server5.xml
src/BAM/client/: Agent.java  AgentServer.java  BAMAgentClassLoader.java  BAMServerClassLoader.java  Etape.java  Hello.java  IOHandler.java  Jar.java  Route.java  Server.java  Starter.java  _Action.java  _Agent.java  _Server.java  _Service.java
src/RMI/client/: Client.java  LookForHotel.java
src/RMI/common/: Hotel.java  Numero.java  _Annuaire.java  _Chaine.java
src/RMI/server/: Server.java  SupplierAnnuaire.java  SupplierChaine.java
src/jus/aor/mobilagent/annuaire_services/: AnnuaireServices.java  _AnnuaireServices.java
src/jus/aor/mobilagent/hello/: Hello.java  ServiceShow.java
src/jus/aor/mobilagent/hostel/: Annuaire.java  Chaine.java  Duration.java  Hotel.java  LookForHotel.java  Numero.java  ServiceShow.java
src/jus/aor/mobilagent/kernel/: Agent.java  AgentInputStream.java  AgentServer.java  BAMAgentClassLoader.java  BAMServerClassLoader.java  Etape.java  Hotel.java  IOHandler.java  Jar.java  Numero.java  Route.java  Server.java  Starter.java  _Action.java  _Agent.java  _Server.java  _Service.java
